In [1]:
import pandas as pd

### Load & join all dataset

In [2]:
# Load all kelurahan
all_ = pd.read_excel('../data/agg/kelurahan_bandung.xlsx')
all_ = all_[['OBJECTID', 'kelurahan']]
all_

     OBJECTID       kelurahan
0           1         Campaka
1           2         Ciroyom
2           3  Dungus Cariang
3           4          Garuda
4           5     Kebon Jeruk
..        ...             ...
146       147       Cigending
147       148    Pasanggrahan
148       149     Pasir Endah
149       150     Pasir Wangi
150       151       Pasirjati

[151 rows x 2 columns]

In [3]:
# Load jumlah pasar per kelurahan
pasar = pd.read_excel('../data/agg/pasar_kelurahan.xlsx')
pasar = pasar[['OBJECTID', 'kelurahan', 'jumlah_pasar']]
print(pasar.shape)
pasar.head()

(35, 3)

   OBJECTID    kelurahan  jumlah_pasar
0         2      Ciroyom             2
1         5  Kebon Jeruk             1
2        15      Cibadak             1
3        18   Nyengseret             1
4        28   Kujangsari             1

In [4]:
# Load jumlah sd  per kelurahan
pend_sd = pd.read_excel('../data/agg/pendidikan_sd_kelurahan.xlsx')
pend_sd = pend_sd[['OBJECTID', 'kelurahan', 'jumlah_sd']]
print(pend_sd.shape)
pend_sd.head()

(140, 3)

   OBJECTID       kelurahan  jumlah_sd
0         1         Campaka          3
1         2         Ciroyom          5
2         3  Dungus Cariang          6
3         4          Garuda          5
4         5     Kebon Jeruk          4

In [5]:
# Load jumlah smp  per kelurahan
pend_smp = pd.read_excel('../data/agg/pendidikan_smp_kelurahan.xlsx')
pend_smp = pend_smp[['OBJECTID', 'kelurahan', 'jumlah_smp']]
print(pend_smp.shape)
pend_smp.head()

(122, 3)

   OBJECTID       kelurahan  jumlah_smp
0         1         Campaka           3
1         2         Ciroyom           6
2         3  Dungus Cariang           3
3         4          Garuda           2
4         5     Kebon Jeruk           3

In [6]:
# Load jumlah sma  per kelurahan
pend_sma = pd.read_excel('../data/agg/pendidikan_sma_kelurahan.xlsx')
pend_sma = pend_sma[['OBJECTID', 'kelurahan', 'jumlah_sma']]
print(pend_sma.shape)
pend_sma.head()

(41, 3)

   OBJECTID       kelurahan  jumlah_sma
0         1         Campaka          11
1         2         Ciroyom           5
2         4          Garuda           8
3         5     Kebon Jeruk          16
4         7  Antapani Kidul           1

In [7]:
# Load jumlah pt per kelurahan
pend_pt = pd.read_excel('../data/agg/pendidikan_pt_kelurahan.xlsx')
pend_pt = pend_pt[['OBJECTID', 'kelurahan', 'jumlah_pt']]
print(pend_pt.shape)
pend_pt.head()

(62, 3)

   OBJECTID         kelurahan  jumlah_pt
0         6           Maleber          1
1        12  Cisaranten Endah          1
2        13  Cisaranten Kulon          2
3        27       Batununggal          2
4        28        Kujangsari          2

In [8]:
# Load jumlah halte per kelurahan
halte = pd.read_excel('../data/agg/transportasi_halte_kelurahan.xlsx')
halte = halte[['OBJECTID', 'kelurahan', 'jumlah_halte']]
print(halte.shape)
halte.head()

(151, 3)

   OBJECTID       kelurahan  jumlah_halte
0         1         Campaka             2
1         2         Ciroyom             1
2         3  Dungus Cariang             2
3         4          Garuda             2
4         5     Kebon Jeruk             5

In [9]:
# Load jumlah stasiun per kelurahan
stasiun = pd.read_excel('../data/agg/transportasi_stasiun_kelurahan.xlsx')
stasiun = stasiun[['OBJECTID', 'kelurahan', 'jumlah_stasiun']]
print(stasiun.shape)
stasiun.head()

(151, 3)

   OBJECTID       kelurahan  jumlah_stasiun
0         1         Campaka               1
1         2         Ciroyom               1
2         3  Dungus Cariang               1
3         4          Garuda               0
4         5     Kebon Jeruk               0

In [10]:
# Load jumlah terminal per kelurahan
terminal = pd.read_excel('../data/agg/transportasi_terminal_kelurahan.xlsx')
terminal = terminal[['OBJECTID', 'kelurahan', 'jumlah_terminal']]
print(terminal.shape)
terminal.head()

(151, 3)

   OBJECTID       kelurahan  jumlah_terminal
0         1         Campaka                0
1         2         Ciroyom                1
2         3  Dungus Cariang                0
3         4          Garuda                2
4         5     Kebon Jeruk                0

In [11]:
# Load jumlah hotel per kelurahan
hotel = pd.read_excel('../data/agg/hotel_kelurahan.xlsx')
hotel = hotel[['OBJECTID', 'kelurahan', 'jumlah_hotel']]
print(hotel.shape)
hotel.head()

(151, 3)

   OBJECTID       kelurahan  jumlah_hotel
0         1         Campaka             0
1         2         Ciroyom             1
2         3  Dungus Cariang             1
3         4          Garuda             0
4         5     Kebon Jeruk            20

In [12]:
# Load jumlah mall per kelurahan
mall = pd.read_excel('../data/agg/mall_kelurahan.xlsx')
mall = mall[['OBJECTID', 'kelurahan', 'jumlah_mall']]
print(mall.shape)
mall.head()

(151, 3)

   OBJECTID       kelurahan  jumlah_mall
0         1         Campaka            0
1         2         Ciroyom            0
2         3  Dungus Cariang            0
3         4          Garuda            0
4         5     Kebon Jeruk            1

In [13]:
# Load jumlah ofm per kelurahan
ofm = pd.read_excel('../data/agg/ofm_kelurahan.xlsx')
ofm = ofm[['OBJECTID', 'kelurahan', 'jumlah_ofm']]
print(ofm.shape)
ofm.head()

(151, 3)

   OBJECTID       kelurahan  jumlah_ofm
0         1         Campaka          16
1         2         Ciroyom          17
2         3  Dungus Cariang          28
3         4          Garuda          18
4         5     Kebon Jeruk          50

In [14]:
# Load luas guna lahan bangunan permukiman kota per kelurahan
permukiman = pd.read_excel('../data/agg/permukiman_kelurahan.xlsx')
permukiman = permukiman[['OBJECTID', 'kelurahan', 'luas_permukiman_m2']]
print(permukiman.shape)
permukiman.head()

(151, 3)

   OBJECTID       kelurahan  luas_permukiman_m2
0         1         Campaka       453868.513702
1         2         Ciroyom       387240.967700
2         3  Dungus Cariang       370371.688708
3         4          Garuda       307061.400989
4         5     Kebon Jeruk       244630.989086

In [15]:
# Load luas guna lahan bangunan industri perdagangan dan perkantoran per kelurahan
ind_dagang_kantor = pd.read_excel('../data/agg/industri_dagang_kantor_kelurahan.xlsx')
ind_dagang_kantor = ind_dagang_kantor[['OBJECTID', 'kelurahan', 'luas_ind_m2']]
print(ind_dagang_kantor.shape)
ind_dagang_kantor.head()

(151, 3)

   OBJECTID       kelurahan    luas_ind_m2
0         1         Campaka  103189.533290
1         2         Ciroyom   27236.466276
2         3  Dungus Cariang  102444.832584
3         4          Garuda   17803.194836
4         5     Kebon Jeruk  226828.903288

In [16]:
# Load luas guna lahan hutan, jalur hijau, dan taman kota per kelurahan
taman = pd.read_excel('../data/agg/hutan_jalurhijau_tamankota_kelurahan.xlsx')
taman = taman[['OBJECTID', 'kelurahan', 'luas_taman_m2']]
print(taman.shape)
taman.head()

(151, 3)

   OBJECTID       kelurahan  luas_taman_m2
0         1         Campaka   26735.491702
1         2         Ciroyom   18450.637740
2         3  Dungus Cariang    6194.728996
3         4          Garuda    3970.303710
4         5     Kebon Jeruk    9669.700015

#### Join all dataset

In [17]:
merge_df = pd.merge(all_, pasar, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, pend_sd, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, pend_smp, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, pend_sma, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, pend_pt, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, halte, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, stasiun, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, terminal, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, hotel, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, mall, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, ofm, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, permukiman, on='OBJECTID', how='left')
merge_df = pd.merge(merge_df, ind_dagang_kantor, on='OBJECTID', how='left')
final_df = pd.merge(merge_df, taman, on='OBJECTID', how='left')

/tmp/ipykernel_34609/1320726161.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'kelurahan_x'} in the result is deprecated and will raise a MergeError in a future version.
  merge_df = pd.merge(merge_df, pend_smp, on='OBJECTID', how='left')
/tmp/ipykernel_34609/1320726161.py:5: FutureWarning: Passing 'suffixes' which cause duplicate columns {'kelurahan_x'} in the result is deprecated and will raise a MergeError in a future version.
  merge_df = pd.merge(merge_df, pend_pt, on='OBJECTID', how='left')
/tmp/ipykernel_34609/1320726161.py:7: FutureWarning: Passing 'suffixes' which cause duplicate columns {'kelurahan_x'} in the result is deprecated and will raise a MergeError in a future version.
  merge_df = pd.merge(merge_df, stasiun, on='OBJECTID', how='left')
/tmp/ipykernel_34609/1320726161.py:9: FutureWarning: Passing 'suffixes' which cause duplicate columns {'kelurahan_x'} in the result is deprecated and will raise a MergeError in a future version.
  merge_df = pd.merge(merge_df, hotel, on='OBJECTID', how='left')
/tmp/ipykernel_34609/1320726161.py:11: FutureWarning: Passing 'suffixes' which cause duplicate columns {'kelurahan_x'} in the result is deprecated and will raise a MergeError in a future version.
  merge_df = pd.merge(merge_df, ofm, on='OBJECTID', how='left')
/tmp/ipykernel_34609/1320726161.py:13: FutureWarning: Passing 'suffixes' which cause duplicate columns {'kelurahan_x'} in the result is deprecated and will raise a MergeError in a future version.
  merge_df = pd.merge(merge_df, ind_dagang_kantor, on='OBJECTID', how='left')

In [19]:
final_df.columns

Index(['OBJECTID', 'kelurahan_x', 'kelurahan_y', 'jumlah_pasar', 'kelurahan_x',
       'jumlah_sd', 'kelurahan_y', 'jumlah_smp', 'kelurahan_x', 'jumlah_sma',
       'kelurahan_y', 'jumlah_pt', 'kelurahan_x', 'jumlah_halte',
       'kelurahan_y', 'jumlah_stasiun', 'kelurahan_x', 'jumlah_terminal',
       'kelurahan_y', 'jumlah_hotel', 'kelurahan_x', 'jumlah_mall',
       'kelurahan_y', 'jumlah_ofm', 'kelurahan_x', 'luas_permukiman_m2',
       'kelurahan_y', 'luas_ind_m2', 'kelurahan', 'luas_taman_m2'],
      dtype='object')

In [25]:
agg_kelurahan = final_df[[
    'OBJECTID',
    'kelurahan',
    'jumlah_pasar',
    'jumlah_sd',
    'jumlah_smp',
    'jumlah_sma',
    'jumlah_pt',
    'jumlah_halte',
    'jumlah_stasiun',
    'jumlah_terminal',
    'jumlah_hotel',
    'jumlah_mall',
    'jumlah_ofm',
    'luas_permukiman_m2',
    'luas_ind_m2',
    'luas_taman_m2'
]]

In [27]:
agg_kelurahan.fillna(0, inplace=True)
agg_kelurahan

/tmp/ipykernel_34609/1575882341.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agg_kelurahan.fillna(0, inplace=True)

,OBJECTID,kelurahan,jumlah_pasar,jumlah_sd,jumlah_smp,jumlah_sma,jumlah_pt,jumlah_halte,jumlah_stasiun,jumlah_terminal,jumlah_hotel,jumlah_mall,jumlah_ofm,luas_permukiman_m2,luas_ind_m2,luas_taman_m2
0,1,Campaka,0.0,3.0,3.0,11.0,0.0,2,1,0,0,0,16,453868.513702,103189.533290,26735.491702
1,2,Ciroyom,2.0,5.0,6.0,5.0,0.0,1,1,1,1,0,17,387240.967700,27236.466276,18450.637740
2,3,Dungus Cariang,0.0,6.0,3.0,0.0,0.0,2,1,0,1,0,28,370371.688708,102444.832584,6194.728996
3,4,Garuda,0.0,5.0,2.0,8.0,0.0,2,0,2,0,0,18,307061.400989,17803.194836,3970.303710
4,5,Kebon Jeruk,1.0,4.0,3.0,16.0,0.0,5,0,0,20,1,50,244630.989086,226828.903288,9669.700015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Cigending,0.0,3.0,4.0,0.0,0.0,0,0,0,1,0,46,480580.148948,44817.001673,10291.838230
147,148,Pasanggrahan,0.0,2.0,4.0,0.0,0.0,0,0,0,0,0,47,612986.715864,0.000000,5353.556805
148,149,Pasir Endah,0.0,2.0,1.0,2.0,0.0,0,0,0,0,0,71,464312.683460,18697.063212,2487.161216
149,150,Pasir Wangi,1.0,0.0,3.0,0.0,0.0,0,0,1,0,0,60,473412.673729,6716.382812,79935.559395
150,151,Pasirjati,0.0,2.0,1.0,0.0,0.0,0,0,0,0,0,23,477321.603817,3565.428597,14881.814630

In [29]:
# Load pickup dropoff per kelurahan
pick_drop = pd.read_excel('../data/agg/pickup_dropoff_kelurahan.xlsx')
pick_drop = pick_drop[['OBJECTID', 'kelurahan', 'jumlah_pickup', 'jumlah_dropoff']]
print(pick_drop.shape)
pick_drop.head()

(151, 4)

   OBJECTID       kelurahan  jumlah_pickup  jumlah_dropoff
0         1         Campaka           34.0              95
1         2         Ciroyom          259.0             140
2         3  Dungus Cariang          210.0             123
3         4          Garuda           39.0              52
4         5     Kebon Jeruk          980.0             579

In [30]:
add_pick_drop = pd.merge(agg_kelurahan, pick_drop, on='OBJECTID', how='left')

In [36]:
# Drop the 'City' column
add_pick_drop.drop(columns='kelurahan_y', inplace=True)
add_pick_drop.rename(columns={'kelurahan_x':'kelurahan'}, inplace=True)

In [37]:
add_pick_drop

,OBJECTID,kelurahan,jumlah_pasar,jumlah_sd,jumlah_smp,jumlah_sma,jumlah_pt,jumlah_halte,jumlah_stasiun,jumlah_terminal,jumlah_hotel,jumlah_mall,jumlah_ofm,luas_permukiman_m2,luas_ind_m2,luas_taman_m2,jumlah_pickup,jumlah_dropoff
0,1,Campaka,0.0,3.0,3.0,11.0,0.0,2,1,0,0,0,16,453868.513702,103189.533290,26735.491702,34.0,95
1,2,Ciroyom,2.0,5.0,6.0,5.0,0.0,1,1,1,1,0,17,387240.967700,27236.466276,18450.637740,259.0,140
2,3,Dungus Cariang,0.0,6.0,3.0,0.0,0.0,2,1,0,1,0,28,370371.688708,102444.832584,6194.728996,210.0,123
3,4,Garuda,0.0,5.0,2.0,8.0,0.0,2,0,2,0,0,18,307061.400989,17803.194836,3970.303710,39.0,52
4,5,Kebon Jeruk,1.0,4.0,3.0,16.0,0.0,5,0,0,20,1,50,244630.989086,226828.903288,9669.700015,980.0,579
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Cigending,0.0,3.0,4.0,0.0,0.0,0,0,0,1,0,46,480580.148948,44817.001673,10291.838230,11.0,16
147,148,Pasanggrahan,0.0,2.0,4.0,0.0,0.0,0,0,0,0,0,47,612986.715864,0.000000,5353.556805,4.0,5
148,149,Pasir Endah,0.0,2.0,1.0,2.0,0.0,0,0,0,0,0,71,464312.683460,18697.063212,2487.161216,18.0,29
149,150,Pasir Wangi,1.0,0.0,3.0,0.0,0.0,0,0,1,0,0,60,473412.673729,6716.382812,79935.559395,4.0,8
150,151,Pasirjati,0.0,2.0,1.0,0.0,0.0,0,0,0,0,0,23,477321.603817,3565.428597,14881.814630,2.0,2

In [33]:
# Load jumlah penduduk per kelurahan
penduduk = pd.read_excel('../data/agg/jumlah_penduduk_kelurahan.xlsx')
penduduk = penduduk[['kelurahan', 'populasi']]
print(penduduk.shape)
penduduk.head()

(151, 2)

          kelurahan  populasi
0  Cisaranten Kulon     25159
1    Antapani Kulon     11112
2           Cibadak     13306
3      Karang Anyar      6614
4    Dungus Cariang     18877

In [38]:
add_penduduk = pd.merge(add_pick_drop, penduduk, on='kelurahan', how='left')

In [41]:
add_penduduk.shape

(151, 19)